# Базовый Windows образ
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Включение RDP
RUN powershell.exe -Command \
    Add-WindowsFeature -Name RDS-RD-Server; \
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server' -Name 'fDenyTSConnections' -Value 0; \
    Enable-WindowsOptionalFeature -Online -FeatureName OpenSSHServer~~~~0.0.1.0 -All

# Установка .NET 8 Runtime
RUN curl -L https://dot.net/v1/dotnet-install.ps1  | powershell.exe -Command -

# Копируем приложение
WORKDIR C:\\app
COPY ./publish .

# Настройка автозапуска приложения
RUN powershell New-Item -Path "C:\Startup" -ItemType Directory
WORKDIR C:\Startup

# Создаём скрипт автозапуска
RUN echo @echo off > run.bat && \
    echo start "" "C:\app\TicTacToeGame.exe" >> run.bat

# Запуск RDP службы + твоего приложения
CMD ["cmd", "/c", "start-process", "mstsc", "-ArgumentList", "/v:localhost:3389"]